# Ignore sensitive configuration files
*.env
*.yaml
*.yml
*.json

# Ignore log files
*.log

# Ignore SSH keys and other private keys
*.pem
*.key

# Ignore database files
*.db
*.sqlite

# Ignore build and dependency directories
node_modules/
vendor/
target/
build/

# Ignore temporary files and directories
*.tmp
*.temp
*.swp
*.swo
.DS_Store

# Ignore IDE and editor configuration files
.vscode/
.idea/
*.iml

# Ignore OS-specific files
Thumbs.db
.DS_Store

# Ignore other sensitive files
secrets/
config/
credentials/
